//mint-ui -reset
@color:#ececec;
.zf-wrapper{
  .mint-tab-item-label{
    font-size: 32px;
    color: #666;
  }
  .mint-navbar{
    height: 110px;
    position: absolute;
    overflow: hidden;
    .mint-tab-item.is-selected{
      .mint-tab-item-label{
        color: #026DBB;
      }
      border:none;
      margin-bottom: 0px;
      position: relative;
      ::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -44px;
        height: 8px;
        background:#026DBB;
        width: 88px;
      }
    }
  }
  .mint-tab-container{
    position: absolute;
    top: 140px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
  }
  .picker-slot{
    font-size: 32px;
    color: #696969;
  }
  .mint-datetime-action{
    font-size: 32px;
  }
  .mint-field .mint-cell-title{
    width: auto;
  }
}
.zd-comfirm{
  .mint-checkbox-core{
    border-radius: 0;
  }
  .mint-checkbox-label{
    font-size: 28px;
    color:#626262 ;
    margin-left: 30px;
  }

}


.my-header{
  .mintui {
    font-size: 32px;
  }
  .mint-header-title{
    font-size: 32px;
    font-weight: 400;
    color: #333;
  }
}
.picker-item.picker-selected{
  color: #666;
}
//监测

.eims.zf-jc-wrapper {
  .mint-navbar{
    .mint-tab-item{
      .mint-tab-item-label{
        font-size: 26px;
      }  
    }
  }
}

.zf-jc-wrapper{
  .mint-navbar{
    width: auto;
    margin:20px 30px;
    border:2px solid #026DBB;
    border-radius: 10px;
    overflow: hidden;
    .mint-tab-item{
      .mint-tab-item-label{
        font-size: 32px;
        line-height: 75px;
      }

    }
    .mint-tab-item.is-selected{
      border:none;
      background: #026dbb;
      color: #fff;
    }
  }
  .mint-navbar .mint-tab-item{
    height:75px;
    line-height: 75px;
    padding:0;
  }
}
.zf-jc-wrapper .mint-spinner-fading-circle{
  display: inline-block;
}
// 解决1px  border
.border-1px {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: ' ';
  }
}
@media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7)
    }
  }
}

@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5)
    }
  }
}